// 1. что выведет в консоль
var a = 1;

(function f() {
    console.log(a);

    var a = 0;
})();

// 2. что выведет консоль
function f() {
    var x = 1;
    return function () {
        return x++;
    }
};
var b = f;
console.log(b()); // --> ?

// чему равена переменная x после всех вызовов c();
var c = b();
console.log(c());
console.log(c());
console.log(c()); // c == ?

// 3. что выведет в консоль
var a = 1;

function foo(){
    console.log(a);
    a = 2;
};
foo(); // --> ?

//----------------------------------------------------------
// Прочие задачи
// 1. Дан массив var arr = [7, 5, 43, 5, 23, -5, 6, 2, 6, 3, 54, 7, 4, 2, 4, 63, 0, 0, 55];
//  как найти повторяющиеся цифры и количество их повторений за минимально количество проходов по массиву


// 2. Найти средний елемент в связном списке. Мы не знаем не индексов ел-ов списка ни его конца. Поиск необходимо выполнить за один проход по списку.


// Задачи на логику

// 1. 
// Дано - два фитиля одинаковой длинны и зажигалка. 
// Каждый из них сгорает ровно за час, но горят они не равномерно и не одинаково (за 1 мин может сгореть, например, 80% шнура а остально сгорит за оставшееся время и т.п.)
// Задача отмерять 45 мин от момента поджига одного из шнуров.

// 2.
// Вы играете с другим человеком в игру.
// Сидите за идеально круглым столом средних размеров, каждый имеет неограниченное количество монет одинакового диаметра.
// Игра заключается в том, что каждый из игроков кладет на стол по одной монете. Монеты нельзя класть друг на друга - только рядом.
// Выигрывает тот кто последний положит монету на незанятую область стола.
// Задача - описать алгоритм при котором если вы походите первим то всегда выиграете. ( это возможно 😀 )

//3. На последок дурацкая задачка :)
// есть 2 стакана - с водой и с молоком
// оба они заполнены примерно одинаково
// вы набираете чайную ложку молока и добавляете ее в воду и тщательно размешиваете
// потом из того, что получилось набираете чайную ложку и добавляете в молоко
// Вопрос - чего теперь сало больше: молока в воде или воды в молоке? :)
